OL_REFERENCE_UI_VERSION=5.2.8-RC1

OL_REQUISITION_VERSION=8.3.8-RC1
OL_REFERENCEDATA_VERSION=15.2.6
OL_AUTH_VERSION=4.3.3
OL_NOTIFICATION_VERSION=4.3.3
OL_FULFILLMENT_VERSION=9.0.5
OL_CCE_VERSION=1.3.3-RC1
OL_STOCKMANAGEMENT_VERSION=5.1.10-RC1
OL_REPORT_VERSION=1.2.2
OL_BUQ_VERSION=1.0.0-RC1
OL_HAPIFHIR_VERSION=2.0.2
OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.1

OL_DIAGNOSTICS_VERSION=1.1.2

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=2
