OL_REFERENCE_UI_VERSION=5.1.4-RC1

OL_REQUISITION_VERSION=8.0.0-RC1
OL_REFERENCEDATA_VERSION=13.0.0-RC1
OL_AUTH_VERSION=4.1.2-RC1
OL_NOTIFICATION_VERSION=4.1.0-RC1
OL_FULFILLMENT_VERSION=8.0.2-RC1
OL_CCE_VERSION=1.0.3-RC1
OL_STOCKMANAGEMENT_VERSION=4.1.0-RC1
OL_REPORT_VERSION=1.1.3-RC1
OL_HAPIFHIR_VERSION=2.0.0-RC1

OL_DIAGNOSTICS_VERSION=1.0.3-RC1

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1

OL_POSTGRES_VERSION=9.6-debezium
