OL_REFERENCE_UI_VERSION=5.2.12-SNAPSHOT

OL_BUQ_VERSION=psql-14
OL_CCE_VERSION=psql-14
OL_AUTH_VERSION=psql-14
OL_REPORT_VERSION=psql-14
OL_HAPIFHIR_VERSION=2.0.5-SNAPSHOT
OL_DIAGNOSTICS_VERSION=1.1.5-SNAPSHOT
OL_REQUISITION_VERSION=psql-14
OL_FULFILLMENT_VERSION=psql-14
OL_NOTIFICATION_VERSION=psql-14
OL_REFERENCEDATA_VERSION=psql-14
OL_STOCKMANAGEMENT_VERSION=psql-14
OL_DHIS2INTEGRATION_VERSION=psql-14

OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.2-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_REFERENCEDATA_EXTENSION_VERSION=0.0.2-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_STOCKMANAGEMENT_EXTENSION_VERSION=0.0.2-SNAPSHOT

OL_NGINX_VERSION=latest
OL_RSYSLOG_VERSION=3
