OL_REFERENCE_UI_VERSION=5.2.1-SNAPSHOT

OL_REQUISITION_VERSION=8.3.3-SNAPSHOT
OL_REFERENCEDATA_VERSION=15.2.2-SNAPSHOT
OL_AUTH_VERSION=4.3.2-SNAPSHOT
OL_NOTIFICATION_VERSION=4.3.2-SNAPSHOT
OL_FULFILLMENT_VERSION=9.0.2-SNAPSHOT
OL_CCE_VERSION=1.3.1-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=5.1.4-SNAPSHOT
OL_REPORT_VERSION=1.2.2-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.1-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.1-SNAPSHOT

OL_DIAGNOSTICS_VERSION=1.1.1-SNAPSHOT

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1
