OL_REFERENCE_UI_VERSION=5.1.0-RC3

OL_REQUISITION_VERSION=7.0.0-RC2
OL_REFERENCEDATA_VERSION=11.0.0-RC3
OL_AUTH_VERSION=4.0.0-RC3
OL_NOTIFICATION_VERSION=4.0.0-RC3
OL_FULFILLMENT_VERSION=7.0.1-RC3
OL_CCE_VERSION=1.0.1-RC3
OL_STOCKMANAGEMENT_VERSION=3.1.0-RC3
OL_REPORT_VERSION=1.1.1-RC3

OL_DIAGNOSTICS_VERSION=1.0.1-RC3

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1
