OL_REFERENCE_UI_VERSION=5.1.7-RC1

OL_REQUISITION_VERSION=8.2.2-RC1
OL_REFERENCEDATA_VERSION=15.1.1-RC1
OL_AUTH_VERSION=4.3.0-RC1
OL_NOTIFICATION_VERSION=4.3.0-RC1
OL_FULFILLMENT_VERSION=8.1.0
OL_CCE_VERSION=1.3.0-RC1
OL_STOCKMANAGEMENT_VERSION=5.0.2-RC1
OL_REPORT_VERSION=1.2.0-RC1
OL_HAPIFHIR_VERSION=2.0.0

OL_DIAGNOSTICS_VERSION=1.1.0-RC1

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1
