OL_REFERENCE_UI_VERSION=5.2.12-SNAPSHOT

OL_BUQ_VERSION=1.0.3-SNAPSHOT
OL_CCE_VERSION=1.3.6-SNAPSHOT
OL_AUTH_VERSION=4.3.6-SNAPSHOT
OL_REPORT_VERSION=1.4.1-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.5-SNAPSHOT
OL_DIAGNOSTICS_VERSION=1.1.5-SNAPSHOT
OL_REQUISITION_VERSION=8.4.1-SNAPSHOT
OL_FULFILLMENT_VERSION=9.2.2-SNAPSHOT
OL_NOTIFICATION_VERSION=4.3.6-SNAPSHOT
OL_REFERENCEDATA_VERSION=15.3.1-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=5.2.1-SNAPSHOT
OL_DHIS2INTEGRATION_VERSION=1.0.2-SNAPSHOT

OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.2-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_REFERENCEDATA_EXTENSION_VERSION=0.0.2-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_STOCKMANAGEMENT_EXTENSION_VERSION=0.0.2-SNAPSHOT

OL_NGINX_VERSION=latest
OL_RSYSLOG_VERSION=3
