OL_NIFI_REGISTRY_VERSION=0.2.0
OL_RSYSLOG_VERSION=1
OL_SCALYR_AGENT_VERSION=latest

VIRTUAL_HOST=nifi-registry.openlmis.org
SCALYR_DOCKER_SOCK=/run/docker.sock

NIFI_REGISTRY_HTTP_PORT=18080
NIFI_REGISTRY_HTTPS_PORT=18443

SYSLOG_UDP_PORT=1514
