OL_REFERENCE_UI_VERSION=5.1.1-BENIN

OL_REQUISITION_VERSION=7.1.0-BENIN
OL_REFERENCEDATA_VERSION=12.0.0-BENIN
OL_AUTH_VERSION=4.0.1-BENIN
OL_NOTIFICATION_VERSION=4.0.1-BENIN
OL_FULFILLMENT_VERSION=7.0.2-BENIN
OL_CCE_VERSION=1.0.2-BENIN
OL_STOCKMANAGEMENT_VERSION=3.1.1-BENIN
OL_REPORT_VERSION=1.1.2-BENIN

OL_DIAGNOSTICS_VERSION=1.0.2-BENIN

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=2
