docker_compose_version: "1.22.0"
docker_users:
  - "{{ ansible_ssh_user }}"
docker_tls_ca_country: "US"
docker_tls_ca_province: "Washington"
docker_tls_ca_locality: "Seatle"
docker_tls_ca_org: "OpenLMIS"
docker_tls_ca_org_unit: "Docker"
docker_tls_ca_email_address: "info@openlmis.org"

# The S3 bucket to copy TLS files generated to access the Docker daemon
docker_tls_s3_bucket: "aws-covid-instance-keys"
docker_tls_client_name: "jenkins"
docker_tls_backup_to_s3: yes